<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Beans-Vs-Beans\Beans Vs Beans two\Beans Vs Beans two\Assets\Creature.cs">
    <Files>
      <File FileName="..\..\Beans-Vs-Beans\Beans Vs Beans two\Beans Vs Beans two\Assets\Creature.cs" Line="335" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>