<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CactusBoss.cs">
    <Files>
      <File FileName="Assets\Restart.cs" Line="9" Column="3" />
      <File FileName="Assets\PlayerMovement.cs" Line="411" Column="28" />
      <File FileName="Assets\RemoveOnDeath.cs" Line="18" Column="29" />
      <File FileName="Assets\Worldgen.cs" Line="16" Column="38" />
      <File FileName="Assets\CactusBoss.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>