<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CactusBoss.cs">
    <Files>
      <File FileName="Assets\Chest.cs" Line="12" Column="73" />
      <File FileName="Assets\Radio.cs" Line="1" Column="1" />
      <File FileName="Assets\Worldgen.cs" Line="16" Column="37" />
      <File FileName="Assets\PlayerMovement.cs" Line="95" Column="1" />
      <File FileName="Assets\RandomItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\DifficultyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CactusBoss.cs" Line="13" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>